# README #

WP Theme for Low Cost Robotic Blog US

### What is this repository for? ###

* WO-Theme
* Contentful-Plug-In

### How do I get set up? ###

* Copy all Fil to wp-content
* Enable Theme in Wordpress Backend
* Configure Contentful Plug-On